# .env file

# MySQL
MYSQL_USER=username
MYSQL_PASSWORD=password
MYSQL_DATABASE=prestashop

# phpMyAdmin
PMA_USER=username
PMA_PASSWORD=password

# PrestaShop
DB_SERVER=mysql
DB_PREFIX=ps_
PS_INSTALL_AUTO=1
DB_USER=username
DB_PASSWD=password
DB_NAME=prestashop
PS_FOLDER_ADMIN=adminPS
PS_DOMAIN=localhost:8199
PS_LANGUAGE=it
PS_COUNTRY=it
PS_FOLDER_INSTALL=installed
