# Database
DB_USER=username
DB_PASSWD=password
DB_NAME=prestashop

# Prestashop
PS_DOMAIN=localhost
PS_DEV_MODE=1
PS_FOLDER_ADMIN=adminPS
PS_MODULE_NAME=accelasearch
PS_LANGUAGE=it
PS_COUNTRY=IT

PMA_HOST=xxx
PMA_USER=xxx
PMA_PASSWORD=xxx

PMA_HOST_COLLECTOR=xxx.xxx.xxx.xxx
PMA_USER_COLLECTOR=xxx
PMA_PASSWORD_COLLECTOR=xxx